<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Temporarily Closed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .subtext {
            text-align: center;
            color: #666;
        }

        .tempClose {
            position: absolute;
            top: 0;
            height: 300px;
        }
    </style>
</head>

<body>
    <img src="./closed.png" alt="" class="tempClose">

    <div class="container">
        <h1>This site is temporarily closed due to exams</h1>
        <p class="subtext">It was forcefully shut down by the exam department</p>
    </div>
</body>

</html>